@Metadata.layer: #CORE
@Search.searchable: true
@UI:{ headerInfo: {
          typeName: 'BookingSuppl',
          typeNamePlural: 'BookingSuppls',
          title: {
              type: #STANDARD,
              label: 'Booking Supplement',
              value: 'BookingSupplementId'
          }
      }}

annotate entity yC_booksuppl1 with
{
  @UI.facet: [{
      id: 'BookingSuppl',
      purpose: #STANDARD,
      position: 10 ,
      label: 'Booking Supplements',
      type:#IDENTIFICATION_REFERENCE
  }]

  @Search.defaultSearchElement: true
  TravelId;
  @Search.defaultSearchElement: true
  BookingId;
  @UI: { lineItem: [{ position: 10 }],
  identification: [{ position: 10 }]
  }

  BookingSupplementId;
  @UI: { lineItem: [{ position: 20 }],
   identification: [{ position: 20 }]
   }
  @Consumption.valueHelpDefinition: [
  { entity: {
                name: '/dmo/i_supplement',
                element: 'SupplementID'
            },
   additionalBinding: [{ element: 'SupplementID',localElement: 'SupplementId'},
                        { element: 'Price',localElement: 'Price'},
                       { element: 'CurrencyCode',localElement: 'CurrencyCode'}]
             }]
  SupplementId;
  @UI: { lineItem: [{ position: 30 }],
   identification: [{ position: 30 }]
   }

  Price;
  @Consumption.valueHelpDefinition: [{ entity: {
                                           name: 'I_Currency',
                                           element: 'Currency'
                                       } }]
  CurrencyCode;
  @UI.hidden: true
  LastChangedAt;


}