projection;
strict ( 2 );

define behavior for YC_travel1 //alias <alias_name>
use etag
{
  use create;
  use update;
  use delete;

  use action copytravel;

  use association _booking { create; }
}

define behavior for YC_booking1 //alias <alias_name>
use etag
{
  use update;
  use delete;

  use association _travel;
  use association _bookingsuppl { create; }
}

define behavior for yC_booksuppl1 //alias <alias_name>
use etag
{
  use update;
  use delete;

  use association _travel;
  use association _booking;
}